import requests
from urllib.request import urlretrieve
from pprint import PrettyPrinter
from datetime import datetime

pp = PrettyPrinter()

apiKey = "J4MDB5DdIdLhDpjA0CzYPcKhkFcuf90q7GNXE2os"




def fetchAPOD():
    URL_APOD = "https://api.nasa.gov/planetary/apod"
    date = datetime.today().strftime('%Y-%m-%d')
    params = {
      'api_key':apiKey,
      'date':date,
      'hd':'True'
    }
    response = requests.get(URL_APOD,params=params).json()
    img_data = requests.get(response['hdurl']).content
    with open('./image_name.jpg', 'wb') as handler:
        handler.write(img_data)
  
fetchAPOD()

